|   .env
|   .env.example
|   .gitignore
|   Dockerfile
|   eslint.config.mjs
|   next-env.d.ts
|   next.config.ts
|   package.json
|   pnpm-lock.yaml
|   pnpm-workspace.yaml
|   postcss.config.mjs
|   README.md
|   structure.txt
|   tsconfig.json
|                  
+---public
|       file.svg
|       globe.svg
|       next.svg
|       not-found.jpg
|       server-error.png
|       vercel.svg
|       window.svg
|       
\---src
    +---api
    |   +---confirm-email
    |   |       route.ts
    |   |       
    |   \---user
    |           route.ts
    |           
    +---app
    |   |   error.tsx
    |   |   favicon.ico
    |   |   layout.tsx
    |   |   not-found.tsx
    |   |   
    |   +---(auth)
    |   |   +---change-password
    |   |   |       page.tsx
    |   |   |       
    |   |   +---login
    |   |   |       page.tsx
    |   |   |       
    |   |   \---register
    |   |           page.tsx
    |   |           
    |   +---(dashboard)
    |   |   +---supplier
    |   |   \---user
    |   |       +---admin
    |   |       |       page.tsx
    |   |       |       
    |   |       \---profile
    |   |               page.tsx
    |   |               
    |   +---(public_pages)
    |   |   |   page.tsx
    |   |   |   
    |   |   +---about
    |   |   |       page.tsx
    |   |   |       
    |   |   +---catalog
    |   |   |       page.tsx
    |   |   |       
    |   |   +---contact
    |   |   |       page.tsx
    |   |   |       
    |   |   \---new-arrivals
    |   |           page.tsx
    |   |           
    |   \---css
    |           globals.css
    |           
    +---components
    |   |   UserProvider.tsx
    |   |   
    |   +---layout
    |   |       Footer.tsx
    |   |       NavTop.tsx
    |   |       
    |   +---shared
    |   |       Metadate.tsx
    |   |       
    |   \---ui
    +---lib
    |       apiClient.ts
    |       
    \---store
            useUserStore.ts
            
