NEXT_PUBLIC_PROFILE=       # use your path in nest.js controllers for user profile, example: api/user
NEXT_PUBLIC_REG=           # use your path in nest.js controllers for register user, example: api/register
NEXT_PUBLIC_LOGIN=         # use your path in nest.js controllers for login user, example: api/login
NEXT_PUBLIC_SERVER_URL=    # URL for your server side application (it's on your back-end), example: localhost:3000